
		option solver '/opt/ibm/ILOG/CPLEX_Studio1251/cplex/bin/x86-64_sles10_4.1/cplexamp';
		option cplex_options 'timing 1';
		print '---------------------------------Solving MATCHING';
                option relax_integrality 0;
                reset;
	 	option cplex_options 'mipdisplay 3';	
                model ./models/matching.mod;
                data ./ampldata/inst-100-1-102.dat;
                let k := 2;
		param iterCnt default 0;
                repeat while cardM < n {
                        let iterCnt := iterCnt + 1;
                        solve;
                        #display S;
                        #display x;
                        for {j in S} {
                                for {v in V_G} {
                                        if x[2,j,v] == 1 then let S := S union {v};
                                }
                        }
                }
		print iterCnt > iterCnt.txt;
		print _total_solve_time > matchTime.txt;
	
